:root {
    /* Blue color palette for dark theme */
    --primary: #3b82f6;
    --primary-light: #60a5fa;
    --primary-dark: #2563eb;
    --primary-bg: #1e293b;
    --primary-hover: #3b82f6;
    
    /* Status colors */
    --danger: #ef4444;
    --danger-light: #fca5a5;
    --warning: #f59e0b;
    --warning-light: #fcd34d;
    --success: #10b981;
    --success-light: #6ee7b7;
    
    /* Dark theme colors */
    --bg-dark: #0f172a;
    --bg-card: #1e293b;
    --bg-input: #1e293b;
    --bg-hover: #2c3e50;
    
    /* Text colors */
    --text-primary: #f8fafc;
    --text-secondary: #94a3b8;
    --text-muted: #64748b;
    --text-dark: #0f172a;
    
    /* Gray scale */
    --gray-50: #f8fafc;
    --gray-100: #f1f5f9;
    --gray-200: #e2e8f0;
    --gray-300: #cbd5e1;
    --gray-400: #94a3b8;
    --gray-500: #64748b;
    --gray-600: #475569;
    --gray-700: #334155;
    --gray-800: #1e293b;
    --gray-900: #0f172a;
    --gray-950: #020617;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 2px 0 rgba(0, 0, 0, 0.16);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.2), 0 2px 4px -1px rgba(0, 0, 0, 0.16);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.2), 0 4px 6px -2px rgba(0, 0, 0, 0.15);
    
    /* Border radii */
    --radius-sm: 0.125rem;
    --radius: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-2xl: 1rem;
    
    /* Light theme (default) properties */
    --body-bg: var(--gray-50);
    --card-bg: white;
    --input-bg: white;
    --text-color: var(--gray-800);
    --border-color: var(--gray-200);
    --hover-bg: var(--gray-100);
}

/* Dark theme overrides */
.dark-theme {
    --body-bg: var(--bg-dark);
    --card-bg: var(--bg-card);
    --input-bg: var(--bg-input);
    --text-color: var(--text-primary);
    --border-color: var(--gray-700);
    --hover-bg: var(--bg-hover);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: var(--body-bg);
    color: var(--text-color);
    line-height: 1.5;
    font-size: 14px;
    width: 360px;
    height: 560px;
    overflow: hidden;
    transition: background-color 0.3s ease;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Header Styles */
.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background-color: var(--card-bg);
    border-bottom: 1px solid var(--border-color);
    box-shadow: var(--shadow-sm);
}

.brand {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    color: white;
    width: 32px;
    height: 32px;
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 12px;
    box-shadow: var(--shadow);
}

h1 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
    margin: 0;
}

.primary-btn {
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: var(--radius);
    padding: 8px 12px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 6px;
    box-shadow: var(--shadow-sm);
}

.primary-btn:hover {
    background-color: var(--primary-hover);
    box-shadow: var(--shadow);
}

.btn-icon {
    font-size: 16px;
    font-weight: 600;
}

/* Dates Container */
.dates-container {
    flex: 1;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    overflow-y: auto;
    background-color: var(--body-bg);
}

.dates-filters {
    display: flex;
    justify-content: center;
    gap: 8px;
    padding-bottom: 12px;
    overflow-x: auto;
    scrollbar-width: none; /* Firefox */
}

.dates-filters::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Edge */
}

.filter-btn {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 500;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
    box-shadow: var(--shadow-sm);
}

.filter-btn:hover {
    background-color: var(--hover-bg);
    color: var(--text-primary);
}

.filter-btn.active {
    background-color: var(--primary);
    border-color: var(--primary);
    color: white;
}

.filter-btn.urgent {
    border-color: var(--danger);
    color: var(--danger-light);
}

.filter-btn.urgent.active {
    background-color: var(--danger);
    border-color: var(--danger);
    color: white;
}

.dates-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    overflow-y: auto;
    padding: 4px;
}

.date-item {
    background-color: var(--card-bg);
    border-radius: var(--radius-lg);
    padding: 14px;
    box-shadow: var(--shadow);
    border-left: 3px solid var(--gray-600);
    transition: all 0.2s ease;
}

.date-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.date-item .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}

.date-item .title {
    font-weight: 600;
    color: var(--text-color);
}

.date-item .expiry {
    font-size: 12px;
    color: var(--text-secondary);
}

.date-item .meta {
    display: flex;
    gap: 8px;
    margin-bottom: 8px;
}

.date-item .tag {
    background-color: var(--bg-input);
    border-radius: var(--radius-xl);
    padding: 2px 8px;
    font-size: 11px;
    color: var(--text-secondary);
}

.date-item .notes {
    font-size: 13px;
    color: var(--text-secondary);
    margin-top: 8px;
}

.date-item.urgent-high {
    border-left-color: var(--danger);
}

.date-item.urgent-medium {
    border-left-color: var(--warning);
}

.date-item.urgent-low {
    border-left-color: var(--primary);
}

.empty-state-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    text-align: center;
    background-color: var(--card-bg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    margin: auto 0;
}

.empty-icon {
    font-size: 48px;
    margin-bottom: 16px;
}

.empty-state-placeholder p {
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.secondary-btn {
    background-color: var(--card-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 8px 12px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.secondary-btn:hover {
    background-color: var(--hover-bg);
    border-color: var(--gray-600);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 100;
    align-items: center;
    justify-content: center;
    padding: 20px;
    backdrop-filter: blur(4px);
}

.modal-content {
    background-color: var(--card-bg);
    border-radius: var(--radius-lg);
    width: 100%;
    max-width: 340px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
    animation: modalIn 0.3s ease;
}

@keyframes modalIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
    margin: 0;
}

.close-btn {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 24px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 50%;
}

.close-btn:hover {
    color: var(--text-color);
    background-color: var(--hover-bg);
}

/* Form */
form {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.form-group label {
    font-size: 13px;
    font-weight: 500;
    color: var(--text-secondary);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    font-size: 14px;
    color: var(--text-color);
    background-color: var(--input-bg);
    font-family: inherit;
    transition: all 0.2s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--text-muted);
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 13px;
    color: var(--text-secondary);
}

.checkbox-label input[type="checkbox"] {
    width: 16px;
    height: 16px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-color);
    cursor: pointer;
    accent-color: var(--primary);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 8px;
}

/* Footer */
.app-footer {
    padding: 14px 16px;
    background-color: var(--card-bg);
    border-top: 1px solid var(--border-color);
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.setting-label {
    font-size: 14px;
    color: var(--text-secondary);
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--gray-600);
    border-radius: 20px;
    transition: 0.3s;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    border-radius: 50%;
    transition: 0.3s;
    box-shadow: var(--shadow-sm);
}

input:checked + .toggle-slider {
    background-color: var(--primary);
}

input:checked + .toggle-slider:before {
    transform: translateX(20px);
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--gray-600);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--gray-500);
} 